# carton snapshot format: version 1.0
DISTRIBUTIONS
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Devel-Camelcadedb-v2023.1
    pathname: H/HU/HURRICUP/Devel-Camelcadedb-v2023.1.tar.gz
    provides:
      Devel::Camelcadedb 2023.100
    requirements:
      B::Deparse 0
      Cwd 0
      Encode 0
      ExtUtils::MakeMaker 0
      Hash::StoredIterator 0
      IO::Socket::INET 0
      JSON::XS 3.02
      PadWalker 2.2
      Scalar::Util 0
  Hash-StoredIterator-0.008
    pathname: M/MS/MSCHWERN/Hash-StoredIterator-0.008.tar.gz
    provides:
      Hash::StoredIterator 0.008
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 3.15
      perl v5.10.0
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Math-Decimal-0.004
    pathname: Z/ZE/ZEFRAM/Math-Decimal-0.004.tar.gz
    provides:
      Math::Decimal 0.004
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4232
    pathname: L/LE/LEONT/Module-Build-0.4232.tar.gz
    provides:
      Module::Build 0.4232
      Module::Build::Base 0.4232
      Module::Build::Compat 0.4232
      Module::Build::Config 0.4232
      Module::Build::Cookbook 0.4232
      Module::Build::Dumper 0.4232
      Module::Build::Notes 0.4232
      Module::Build::PPMMaker 0.4232
      Module::Build::Platform::Default 0.4232
      Module::Build::Platform::MacOS 0.4232
      Module::Build::Platform::Unix 0.4232
      Module::Build::Platform::VMS 0.4232
      Module::Build::Platform::VOS 0.4232
      Module::Build::Platform::Windows 0.4232
      Module::Build::Platform::aix 0.4232
      Module::Build::Platform::cygwin 0.4232
      Module::Build::Platform::darwin 0.4232
      Module::Build::Platform::os2 0.4232
      Module::Build::PodParser 0.4232
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  PadWalker-2.5
    pathname: R/RO/ROBIN/PadWalker-2.5.tar.gz
    provides:
      PadWalker 2.5
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Classify-0.015
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.015.tar.gz
    provides:
      Params::Classify 0.015
    requirements:
      Exporter 0
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
